<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Bitacora de Wendy</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Bubbles&family=Sigmar&display=swap');
        body{
            background-color: cornsilk;
        }
      h1{
          color:hotpink;
              font-size: 70px; /*tama単o de la letra*/
        font-family: "Rubik Bubbles", serif;

          background-color: antiquewhite;
          text-align: center;
        }
        h2{
            color: black;
              font-size: 30px;
            
         }
        h4{
            color: black;
              font-size: 30px;
            text-align: center;
        }
         h3{
            color: firebrick;
              font-size: 20px;
            
             font-family: inherit;
        }
        
        
        h6{
            color: cadetblue;
            text-align: center;
              font-size: 20px; /*tama単o de la letra*/
        }
        h7{
            color: aliceblue;
            font-size: 20px;
            text-align: center;
        
        }
        #img1{
            width:500px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;}
        
        #abajo{
            width: 300px;
        height: 300px;
        background-color: crimson;}
        
        section{
            height: 70px;
        width:-800px;
            background-color: palevioletred;
            text-align: center;
            
        }
        
        .hermano{
        width: 300px;
        height: 300px;
        background-color: lightpink;
        margin: 30px;
        float: left;}
        
      </style>
  </head>
  <body>
  
  
  <section>
  
  <h7>Wendy Azuecna Pelcastre Aguirre 208860 Dise単o web C-L 24/02/2025</h7>
  </section>
  
  <div id="#abajo">
  </div>
 <header>
      <a href="#abajo">Clic para ir abajo</a>
  </header>
  
  
  <footer>
      
  </footer>
  

  
  
  <h1>Bitacora de Wendy </h1>
  
   <h6>Esto es un titulo muy pequeno, hay 6 tipos de h1... h6</h6>
      <h2> <p>Esto es una lista no ordenada</p> </h2>
 <h3>  <ul>
      <li>elemnto no ordenado</li>
        <li>elemnto no ordenado</li>
         <li>elemnto no ordenado</li>
   </ul> </h3> 
   <h2>
   <p>Esto es una lista ordenada, para elegir el numero con el que se empieza la lista agregar la palabra start y el numero con el que se inicia </p> </h2>
  <h3><ol>
       <li>elemento no ordenado</li>
              <li>elemento no ordenado</li>
            <li>elemento no ordenado</li>
   </ol> </h3> 
   <h4>
   <p>Imagen local</p> 
   <img id="img1" src="img/poster.jpg">
   
   <p>Imagen de internet</p>
   <img src="https://media.cnn.com/api/v1/images/stellar/prod/stranger-things-5.jpg?q=w_1110,c_fill">
   
<p>Mapa</p>
  
   <a href="https://media.cnn.com/api/v1/images/stellar/prod/stranger-things-5.jpg?q=w_1110,c_fill"><br> Boton para hipertexto</a><br>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8070.769797493149!2d-106.43127539714892!3d31.73390030850359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75b8783c7be19%3A0xbe314b1b203ec1c!2sDa&#39;Bruw!5e0!3m2!1ses-419!2smx!4v1739811056216!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
<br>
       <a href="https://www.youtube.com/watch?v=d0JYlUTbv1A">Trailer</a>  
   
   <p>Video de youtube con etiqueta IFRAME</p>
  <br>
   
   <iframe width="1022" height="575" src="https://www.youtube.com/embed/NSXA-prVotU" title="Kate Bush - Running Up That Hill (Subtitulado en espa単ol) Stranger Things 4 (4x04)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
   </h4>
    
  <div class="hermano"></div>
   <div class="hermano"></div>
   <div class="hermano"></div>
  </body>
</html>